# Base Image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Fix for Protobuf descriptor error
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install --no-cache-dir gunicorn

# Copy project files
COPY . .

# Pre-download the model
# This ensures the model is cached in the image layer
RUN python scripts/download_model.py

# Expose port (Render sets $PORT env var)
EXPOSE 8000

# Start the application using Gunicorn with Uvicorn workers
# We use 1 worker to save memory on constrained environments like Render free tier
CMD gunicorn -w 1 -k uvicorn.workers.UvicornWorker api.serving:app --bind 0.0.0.0:$PORT --timeout 180
